body {
    background: #ebebeb;
    font-family: Arial, Helvetica, sans-serif;
}


.nav-top {
    background-color: #ffffff;
    color:  #67533a;
    font-size: 14px;
    
}

.nav-top:hover{
    background-color: #ffffff;
    color:  #7db121;
}

.active-nav-top {
    color: #7db121;
    font-weight: bold;
}

.active-nav-top:hover {
    color: #7db121;
    font-weight: bold;
}

.nav-active-button {
    background: #ffffff;
    border-width: 0;
    border-radius: 3px;
    color:#7db121;
    box-shadow: none;
    
}

.carousel-item {
    text-align: center
  }

  .carousel-caption {
      background-color: rgba(222, 211, 183, 0.3);
    
  }


  .nav-bottom-1 {
    background-color:#ded3b7
;
    color:#67533a;
    font-size: x-small;

}

.nav-bottom-1 div span {
    
    color:#67533a;
    font-size: small;

}

.logo-social {
    height: 30px;
    width: 30px;
}

.social:hover{
    cursor: pointer;
}




.nav-bottom-2 {
    background-color:#786046;
    color:#ffffff;
    font-size: x-small;

}

.nav-bottom-2 div span {
    
    color:#deb666;
    font-size: small;

}

.carousel-inner {
    max-height: 400px;

}




.img-carousel {
    width: 100%;
    height: 300px; 
    object-fit: cover; 
    object-position: 50% 50%;
}


.articles {
    color: #786046;
}

.header {
    color:#7db121;
}

.main-image {
    width:312px;
  height:312px;
  object-fit:cover;
  margin-bottom: 3px;
}

.card-image-col {
 width:106px;
  height:106px;
}

.card-image {
    width:100px;
  height:100px;
  object-fit:cover;
  margin:3px;
}

.article-col {
    max-width: 106px;
    max-height: 106px;
}
.article-row {
    
    max-height: 106px;
}


.card-title {
    font-size: small !important;
    font-weight: bold !important;
    color:#7db121 !important;
}


.card-text {
    font-size:x-small;
    color:black;
    height: 80px;
    overflow:hidden;
    text-overflow:ellipsis;
   
}

.chat-label {
    
    margin-top: 3px;
    
    
    color:#7db121;
}



